# suppress inspection "SpringBootApplicationProperties" for whole file
#spring.datasource.url=<CONFIGURE_IN_DEPLOY>
#spring.datasource.username=<CONFIGURE_IN_DEPLOY>
#spring.datasource.password=<CONFIGURE_IN_DEPLOY>
spring.jpa.show-sql=false

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=WARN

#spring.security.user.name=sammy
#spring.security.user.password=sammy
server.servlet.session.timeout=15m

URL_CLIENT=https://sammylaureys.github.io/RestAppClient/
books.addSameSiteToCookies=true
books.addSecureToCookies=true