spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.security.user.name=sammy
spring.security.user.password=sammy

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=TRACE

